# Nexum-Profile

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/co/edu/udea/nexum/profile/: ProfileApplication.java
src/main/java/co/edu/udea/nexum/profile/academic_education/application/handler/: AcademicEducationHandler.java
src/main/java/co/edu/udea/nexum/profile/academic_education/domain/api/: AcademicEducationServicePort.java
src/main/java/co/edu/udea/nexum/profile/academic_education/domain/model/: AcademicEducation.java
src/main/java/co/edu/udea/nexum/profile/academic_education/domain/spi/: AcademicEducationPersistencePort.java
src/main/java/co/edu/udea/nexum/profile/academic_education/domain/usecase/: AcademicEducationUseCase.java
src/main/java/co/edu/udea/nexum/profile/academic_education/infrastructure/configuration/: AcademicEducationConfigurationBean.java
src/main/java/co/edu/udea/nexum/profile/auth/application/handler/: AuthCrudHandler.java  AuthHandler.java  TokenHandler.java
src/main/java/co/edu/udea/nexum/profile/auth/domain/api/: AuthCrudServicePort.java  AuthServicePort.java  TokenServicePort.java
src/main/java/co/edu/udea/nexum/profile/auth/domain/exception/: BadCredentialsException.java
src/main/java/co/edu/udea/nexum/profile/auth/domain/model/: Auth.java  AuthenticatedUser.java  AuthorizationData.java  Role.java
src/main/java/co/edu/udea/nexum/profile/auth/domain/usecase/: AuthCrudUseCase.java  AuthUseCase.java  TokenUseCase.java
src/main/java/co/edu/udea/nexum/profile/auth/infrastructure/configuration/: AuthBeanConfiguration.java
src/main/java/co/edu/udea/nexum/profile/common/application/handler/: BaseCrudHandler.java
src/main/java/co/edu/udea/nexum/profile/common/application/mapper/: BaseRequestMapper.java  BaseResponseMapper.java
src/main/java/co/edu/udea/nexum/profile/common/domain/api/: BaseCrudServicePort.java
src/main/java/co/edu/udea/nexum/profile/common/domain/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ExpiredTokenException.java  ForbiddenResourceAccessException.java  InvalidTokenException.java  NexumException.java
src/main/java/co/edu/udea/nexum/profile/common/domain/model/: AuditableModel.java  Model.java  OrderableModel.java
src/main/java/co/edu/udea/nexum/profile/common/domain/spi/: BaseCrudPersistencePort.java
src/main/java/co/edu/udea/nexum/profile/common/domain/usecase/: AuditableCrudUseCase.java  BaseCrudUseCase.java
src/main/java/co/edu/udea/nexum/profile/common/infrastructure/configuration/: CommonBeanConfiguration.java
src/main/java/co/edu/udea/nexum/profile/common/infrastructure/utils/: ExceptionResponseBuilder.java
src/main/java/co/edu/udea/nexum/profile/contact_information/application/handler/: ContactInformationHandler.java
src/main/java/co/edu/udea/nexum/profile/contact_information/domain/api/: ContactInformationServicePort.java
src/main/java/co/edu/udea/nexum/profile/contact_information/domain/model/: ContactInformation.java
src/main/java/co/edu/udea/nexum/profile/contact_information/domain/spi/: ContactInformationPersistencePort.java
src/main/java/co/edu/udea/nexum/profile/contact_information/domain/usecase/: ContactInformationUseCase.java
src/main/java/co/edu/udea/nexum/profile/contact_information/infrastructure/configuration/: ContactInformationBeanConfiguration.java
src/main/java/co/edu/udea/nexum/profile/coursed_program/application/handler/: CoursedProgramHandler.java
src/main/java/co/edu/udea/nexum/profile/coursed_program/domain/api/: CoursedProgramServicePort.java
src/main/java/co/edu/udea/nexum/profile/coursed_program/domain/model/: CoursedProgram.java  Program.java  ProgramVersion.java
src/main/java/co/edu/udea/nexum/profile/coursed_program/domain/spi/: CoursedProgramPersistencePort.java  ProgramVersionPersistencePort.java
src/main/java/co/edu/udea/nexum/profile/coursed_program/domain/usecase/: CoursedProgramUseCase.java
src/main/java/co/edu/udea/nexum/profile/coursed_program/infrastructure/configuration/: CoursedProgramConfigurationBean.java
src/main/java/co/edu/udea/nexum/profile/family_information/application/handler/: FamilyInformationHandler.java
src/main/java/co/edu/udea/nexum/profile/family_information/domain/api/: FamilyInformationServicePort.java
src/main/java/co/edu/udea/nexum/profile/family_information/domain/model/: FamilyInformation.java
src/main/java/co/edu/udea/nexum/profile/family_information/domain/spi/: FamilyInformationPersistencePort.java
src/main/java/co/edu/udea/nexum/profile/family_information/domain/usecase/: FamilyInformationUseCase.java
src/main/java/co/edu/udea/nexum/profile/family_information/infrastructure/configuration/: FamilyInformationBeanConfiguration.java
src/main/java/co/edu/udea/nexum/profile/graduate_participation/application/handler/: GraduateParticipationHandler.java
src/main/java/co/edu/udea/nexum/profile/graduate_participation/domain/api/: GraduateParticipationServicePort.java
src/main/java/co/edu/udea/nexum/profile/graduate_participation/domain/model/: GraduateParticipation.java
src/main/java/co/edu/udea/nexum/profile/graduate_participation/domain/spi/: GraduateParticipationPersistencePort.java
src/main/java/co/edu/udea/nexum/profile/graduate_participation/domain/usecase/: GraduateParticipationUseCase.java
src/main/java/co/edu/udea/nexum/profile/graduate_participation/infrastructure/configuration/: GraduateParticipationBeanConfiguration.java
src/main/java/co/edu/udea/nexum/profile/innovation_process/application/handler/: InnovationProcessHandler.java
src/main/java/co/edu/udea/nexum/profile/report/domain/: ReportFileGenerationException.java
src/main/java/co/edu/udea/nexum/profile/utils/: DataInitializer.java  StreamLambdaHandler.java
src/main/java/co/ude/udea/nexum/profile/: ProfileApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/report/: graduate-report.jrxml
src/test/java/co/ude/udea/nexum/profile/: ProfileApplicationTests.java
(+377 files in other folders)
